{
  "version": 2,
  "builds": [
    {
      "src": "auth/route.js",
      "use": "@vercel/node"
    },
    {
      "src": "events/route.js",
      "use": "@vercel/node"
    },
    {
      "src": "events/all/route.js",
      "use": "@vercel/node"
    },
    {
      "src": "events/[id]/route.js",
      "use": "@vercel/node"
    },
    {
      "src": "events/[id]/participants/route.js",
      "use": "@vercel/node"
    },
    {
      "src": "organizers/route.js",
      "use": "@vercel/node"
    },
    {
      "src": "metadata/route.js",
      "use": "@vercel/node"
    },
    {
      "src": "calendars/route.js",
      "use": "@vercel/node"
    },
    {
      "src": "media/route.js",
      "use": "@vercel/node"
    },
    {
      "src": "news/[city].js",
      "use": "@vercel/node"
    },
    {
      "src": "places.js",
      "use": "@vercel/node"
    },
    {
      "src": "restaurants/ingest.js",
      "use": "@vercel/node"
    },
    {
      "src": "businesses/ingest.js",
      "use": "@vercel/node"
    },
    {
      "src": "data-ingest/route.js",
      "use": "@vercel/node"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET,OPTIONS,PATCH,DELETE,POST,PUT"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "X-CSRF-Token, X-Requested-With, Accept, Accept-Version, Content-Length, Content-MD5, Content-Type, Date, X-Api-Version, Authorization, x-user-token, x-supabase-token, x-original-authorization"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/restaurants/ingest",
      "destination": "/restaurants/ingest.js"
    },
    {
      "source": "/api/ingest/businesses",
      "destination": "/businesses/ingest.js"
    },
    {
      "source": "/api/auth",
      "destination": "/auth/route.js"
    },
    {
      "source": "/api/auth/register",
      "destination": "/auth/route.js"
    },
    {
      "source": "/api/events",
      "destination": "/events/route.js"
    },
    {
      "source": "/api/events/all",
      "destination": "/events/all/route.js"
    },
    {
      "source": "/api/events/:id",
      "destination": "/events/[id]/route.js"
    },
    {
      "source": "/api/events/:id/participants",
      "destination": "/events/[id]/participants/route.js"
    },
    {
      "source": "/api/organizers",
      "destination": "/organizers/route.js"
    },
    {
      "source": "/api/locations",
      "destination": "/metadata/route.js?type=locations"
    },
    {
      "source": "/api/calendars",
      "destination": "/calendars/route.js"
    },
    {
      "source": "/api/categories",
      "destination": "/metadata/route.js?type=categories"
    },
    {
      "source": "/api/media",
      "destination": "/media/route.js"
    },
    {
      "source": "/api/media/:id",
      "destination": "/media/route.js?id=:id"
    },
    {
      "source": "/api/news/:city",
      "destination": "/news/[city].js"
    },
    {
      "source": "/api/places",
      "destination": "/places.js"
    },
    {
      "source": "/api/data-ingest",
      "destination": "/data-ingest/route.js"
    }
  ]
}