{
  "version": 2,
  "builds": [
    { "src": "auth/route.js", "use": "@vercel/node" },
    { "src": "auth/register/route.js", "use": "@vercel/node" },
    { "src": "events/route.js", "use": "@vercel/node" },
    { "src": "events/all/route.js", "use": "@vercel/node" },
    { "src": "events/[id]/route.js", "use": "@vercel/node" },
    { "src": "events/[id]/participants/route.js", "use": "@vercel/node" },
    { "src": "events/debug-role-check/route.js", "use": "@vercel/node" }
  ],
  "rewrites": [
    { "source": "/api/auth", "destination": "/auth/route.js" },
    { "source": "/api/auth/register", "destination": "/auth/register/route.js" },
    { "source": "/api/events", "destination": "/events/route.js" },
    { "source": "/api/events/all", "destination": "/events/all/route.js" },
    { "source": "/api/events/:id", "destination": "/events/[id]/route.js" },
    { "source": "/api/events/:id/participants", "destination": "/events/[id]/participants/route.js" },
    { "source": "/api/events/debug-role-check", "destination": "/events/debug-role-check/route.js" }
  ]
}
